C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.exe
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.deps.json
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.runtimeconfig.json
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.runtimeconfig.dev.json
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\ref\AULA5.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\bin\Debug\net5.0\AULA5.pdb
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.AssemblyInfo.cs
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\ref\AULA5.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.pdb
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1\AULA5\obj\Debug\net5.0\AULA5.genruntimeconfig.cache
